<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/new_post_fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_post_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post title"
            android:inputType="textLongMessage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:id="@+id/chooseImg"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imgView"/>

        <Button
            android:id="@+id/submit_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitPost"
            android:text="Add post"/>


    </LinearLayout>


</LinearLayout>
